# DataParseImplMode

app/: build.gradle
app/src/androidTest/java/com/michael/dataparseimplmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: students.xml  users.xml
app/src/main/res/layout/: activity_main.xml  activity_xml_parse.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/raw/: friends.xml  jdom.xml  jsonToJavaBean.json  jsonToList.json  jsonToList1.json  sql.txt
javamodule/src/main/java/com/example/: SQLStrFormatTest.java
javamodule/src/main/java/com/example/htmlparse/: HTMLParseUtils.java  HTMLParseUtilsTest.java  JsoupTest.java  WebHttpClient.java
javamodule/src/main/java/com/example/jsonparse/: FastJsonUtilsTest.java  GsonUtilsTest.java  JacksonUtilsTest.java  MoshiJsonTest.java
javamodule/src/main/java/com/example/jsonparse/entity/: GsonFormatJavaBeanTest.java  MoshiJavaBean.java  Student.java  User.java
javamodule/src/main/java/com/example/jsonparse/utils/: FastJsonUtils.java  GsonUtils.java  JacksonUtils.java
javamodule/src/main/java/com/example/xmlparse/: Dom4JUtilsTest.java  JdomUtilsTest.java  MyXmlUtilsTest.java  XStreamUtilsTest.java
javamodule/src/main/java/com/example/xmlparse/entity/: Birthday.java  Book.java  Role.java  Student.java  User.java
javamodule/src/main/java/com/example/xmlparse/utils/: Dom4JUtils.java  JdomUtils.java  JdomUtilsx.java  MyXmlUtil.java  XStreamUtils.java
(+13 files in other folders)
