apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //json解析相关
    compile files('libs/jackson-annotations-2.2.1.jar')
    compile files('libs/fastjson-1.2.2.jar')
    //或   compile 'com.alibaba:fastjson:1.2.19'
    compile files('libs/gson-2.7.jar')
    //或   compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.moshi:moshi:1.5.0'
    //xml解析相关
    compile files('libs/xstream-1.4.8.jar')
    compile files('libs/xmlpull_1_0_5.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/jettison-1.4.0.jar')
    compile files('libs/jdom-1.1.3.jar')
    compile files('libs/commons-lang3-3.7.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/htmlparser-1.6.jar')
    //    compile files('libs/commons-logging-1.1.3.jar')
    //    compile files('libs/commons-dbcp-1.4.jar')
    //    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/commons-codec-1.11.jar')
    compile files('libs/jsoup-1.11.3.jar')
    //或     compile 'org.jsoup:jsoup:1.9.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}